{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=NFSeDB;Uid=nfse_user;Pwd=nfse_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "API_NFSe",
    "Audience": "API_NFSe",
    "SecretKey": "f4P7zCqJ1uL7v8Xy9mNsQ2r5t8wByu4z6a1d3f6h8k0p2s5v8x1a3d5f7h9j2l4",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Encryption": {
    "Key": "l6vNqzZL9vHUamLbZLr0X58F3RrgPf63eNbUsVTNffE=",
    "IV": "GfH9sMZlq2t5yN0YzfFSlQ=="
  },
  "CertificateStorage": {
    "BasePath": "C:/Pacbel/certificados"
  },
  "Smtp": {
    "Host": "smtp.task.com.br",
    "Port": 587,
    "Secure": false,
    "User": "contato@pontobrsistemas.com.br",
    "Password": "PontobrJO2023*",
    "From": "contato@pontobrsistemas.com.br",
    "FromName": "Pacbel",
    "ResetPasswordUrl": "https://localhost:5179"
  },
  "AdminUser": {
    "Nome": "Administrador",
    "Email": "admin@pacbel.com",
    "Senha": "Admin@123",
    "Role": "Administrador"
  },
  "Mfa": {
    "CodigoExpiracaoMinutos": 60,
    "AssuntoEmail": "Seu código de verificação",
    "TemplatePath": "Templates/MfaCodigoTemplate.html"
  },
  "Swagger": {
    "Title": "API NFSe",
    "Version": "v1",
    "Description": "API para gerenciamento de Notas Fiscais de Serviço Eletrônicas (NFSe)",
    "Contact": {
      "Name": "Suporte",
      "Email": "suporte@empresa.com"
    },
    "License": {
      "Name": "Copyright"
    }
  }
}
